spring.application.name=uok-club-management
spring.data.mongodb.uri=mongodb+srv://kavishkamadumal890:12345@clubmanagement.pu50n.mongodb.net/?retryWrites=true&w=majority&appName=ClubManagement
spring.data.mongodb.database=club-management
server.port=7000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kavishkamadumal890@gmail.com
spring.mail.password=crwk edfb jcub yvko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=clubmaster
cloudinary.api-key=995648788319267
cloudinary.api-secret=A2JBjwQrT5EhtnFWXrXJcXInGhs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


